[buildout]
develop = .
extends =
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.browser

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git


[versions]
dolmen.template =

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.template
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.template
       dolmen.template [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']

